# RoskildeDyreinternat

LibDyreInternat/: Activity.cs  ActivityRepo.cs  Animal.cs  AnimalEventHandler.cs  AnimalRepo.cs  Blog.cs  BlogRepo.cs  BlogRepoBase.cs  Booking.cs  BookingRepo.cs  Cat.cs  Class1.cs  ConsoleInputHelper.cs  CustomDictionary.cs  Dog.cs  Event.cs  EventRepo.cs  Fish.cs  FormattingService.cs  IEventHandler.cs  InputValidation.cs  LibDyreInternat.csproj  MedicalLog.cs  MedicalLogRepo.cs  NoSearchResultException.cs  Person.cs  PersonRepo.cs
RazorDyreInternat/: Program.cs  RazorDyreInternat.csproj
RazorDyreInternat/Pages/: Aktivitet.cshtml  Aktivitet.cshtml.cs  Blog.cshtml  Blog.cshtml.cs  BookingOversigt.cshtml  BookingOversigt.cshtml.cs  Bookning.cshtml  Bookning.cshtml.cs  Dyr.cshtml  Dyr.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorDyreInternat/Pages/Shared/: _Layout.cshtml
RazorDyreInternat/Properties/: launchSettings.json
RazorDyreInternat/wwwroot/css/: DyrPage.css  ImageBanner.css  site.css
RoskildeDyreinternat/: AnimalEventHandler.cs  BlogEventHandler.cs  BookingEventHandler.cs  ConsoleInputHelper.cs  EventEventHandler.cs  MainHandler.cs  MedicalLogEventHandler.cs  PersonEventHandler.cs  Program.cs  RoskildeDyreinternat.csproj  RoskildeDyreinternat.sln  ValueEventHandler.cs
